# polymon

./: .gitignore  README.md
app/: BlazorMon.slnx  PolyMon.slnx
app/db/: init.sql
app/plugins/: cpu.plugin.json  cpu.ps1  disk.plugin.json  disk.ps1  file.plugin.json  file.ps1  perf.plugin.json  perf.ps1  sql.ps1  (+17 more)
app/src/BlazorMon.Infrastructure/: BlazorMon.Infrastructure.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
app/src/BlazorMon.Infrastructure/Data/: PolyMonDbContext.cs
app/src/BlazorMon.Infrastructure/Data/Configurations/: DashboardGroupConfiguration.cs  MonitorConfiguration.cs  MonitorEventConfiguration.cs  MonitorEventCounterConfiguration.cs  MonitorOperatorConfiguration.cs  MonitorTypeConfiguration.cs  OperatorConfiguration.cs  PropertyBagConfiguration.cs  SysSettingsConfiguration.cs
app/src/BlazorMon.Infrastructure/Identity/: ApplicationUser.cs
app/src/BlazorMon.Infrastructure/Plugins/: PluginScanner.cs  PowerShellPluginExecutor.cs
app/src/BlazorMon.Infrastructure/Repositories/: AggregationRepository.cs  DashboardRepository.cs  EventRepository.cs  MonitorRepository.cs  MonitorTypeRepository.cs  OperatorRepository.cs  SysSettingsRepository.cs
app/src/BlazorMon.Infrastructure/Services/: EmailNotificationService.cs
app/src/BlazorMon.Web/: BlazorMon.Web.csproj  Program.cs  appsettings.json
app/src/BlazorMon.Web/Components/: App.razor  Routes.razor  _Imports.razor
app/src/BlazorMon.Web/Components/Layout/: MainLayout.razor
app/src/BlazorMon.Web/Components/Pages/: NotFound.razor
app/src/BlazorMon.Web/Components/Pages/Admin/: MonitorTypes.razor  Settings.razor
app/src/BlazorMon.Web/Components/Pages/Admin/Monitors/: Edit.razor  Index.razor
app/src/BlazorMon.Web/Components/Pages/Reports/: Index.razor
app/src/BlazorMon.Web/Components/Pages/Status/: Alerts.razor
app/src/BlazorMon.Web/Components/Shared/: PluginConfigEditor.razor  RedirectToLogin.razor  StatusBadge.razor
app/src/BlazorMon.Web/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
app/src/BlazorMon.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
app/src/PolyMon.Infrastructure/: GlobalUsings.cs  PolyMon.Infrastructure.csproj  ServiceCollectionExtensions.cs
app/src/PolyMon.Infrastructure/Data/: PolyMonDbContext.cs
app/src/PolyMon.Infrastructure/Data/Configurations/: DashboardGroupConfiguration.cs  MonitorConfiguration.cs  MonitorEventConfiguration.cs  MonitorEventCounterConfiguration.cs  MonitorOperatorConfiguration.cs  MonitorTypeConfiguration.cs  OperatorConfiguration.cs  PropertyBagConfiguration.cs  SysSettingsConfiguration.cs
app/src/PolyMon.Infrastructure/Identity/: ApplicationUser.cs
app/src/PolyMon.Infrastructure/Plugins/: PluginScanner.cs  PowerShellPluginExecutor.cs
app/src/PolyMon.Infrastructure/Repositories/: AggregationRepository.cs  DashboardRepository.cs  EventRepository.cs  MonitorRepository.cs  MonitorTypeRepository.cs  OperatorRepository.cs  SysSettingsRepository.cs
app/src/PolyMon.Infrastructure/Services/: EmailNotificationService.cs
app/src/PolyMon.Web/: PolyMon.Web.csproj  Program.cs  appsettings.json
app/src/PolyMon.Web/Components/: App.razor  _Imports.razor
app/src/PolyMon.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
app/src/PolyMon.Web/Components/Pages/: Home.razor
app/src/PolyMon.Web/Components/Pages/Admin/: MonitorTypes.razor
app/src/PolyMon.Web/Components/Pages/Admin/Monitors/: Edit.razor
app/src/PolyMon.Web/Components/Pages/Admin/Operators/: Edit.razor  Index.razor
app/src/PolyMon.Web/Components/Pages/Reports/: Index.razor
app/src/PolyMon.Web/Components/Pages/Status/: CurrentStatus.razor  Events.razor
app/src/PolyMon.Web/Components/Shared/: MonitorTile.razor  PluginConfigEditor.razor
app/src/PolyMon.Web/Pages/: _ViewImports.cshtml
app/src/PolyMon.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
app/src/PolyMon.Web/Properties/: launchSettings.json
(+76 files in other folders)
