<Solution>
  <Folder Name="/src/">
    <Project Path="src/PolyMon.Application/PolyMon.Application.csproj" />
    <Project Path="src/PolyMon.Domain/PolyMon.Domain.csproj" />
    <Project Path="src/PolyMon.Infrastructure/PolyMon.Infrastructure.csproj" />
    <Project Path="src/PolyMon.Web/PolyMon.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PolyMon.Application.Tests/PolyMon.Application.Tests.csproj" />
    <Project Path="tests/PolyMon.Domain.Tests/PolyMon.Domain.Tests.csproj" />
  </Folder>
</Solution>
